<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="robots" content="index, follow, max-image-preview:large">
        <link rel = "stylesheet" href = "./lamborghini.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <!--Navigation bar-->
            <nav class="navbar">
                    <div class="logo">
                        <p>
                            <span class="white">REV</span><span class="red">RUSH</span>
                        </p>  
                    </div>
                    <!--Navigation items-->
                    <ul class="nav-links">
                        <li><a class="home" href="#home">Home</a></li>
                        <li><a class="featured" href="#featured">Featured Cars</a></li>
                        <li><a class="category" href="#categories">Categories</a></li>
                    </ul>
            </nav>
            <img class = "lambo-hero" src = "Lambo-hero.png">
            <div class = "box">
                <p class="brand">LAMBORGHINI</p>
                <p class="model">REVUELTO</p>
                <hr/>
                <p class="specs">1,015 HP • Hybrid V12 • 350+ km/h</p>
                <div class = "bio">Combining a naturally aspirated V12 with advanced hybrid technology, the Revuelto redefines performance.</div>
            </div>
    </body>
</html>